@export-icons-admin__font-name-path: '@{baseDir}Sandeep_CmsExport/fonts/export';
@export-icons-admin__font-name : 'SandeepAdmin';

.lib-font-face(
  @family-name:@export-icons-admin__font-name,
  @font-path: @export-icons-admin__font-name-path,
  @font-weight: normal,
  @font-style: normal
);

.admin__menu .item-cmsexport.parent.level-0 > a:before {
  font-family: @export-icons-admin__font-name;
  content: "\e901";
  color: #8a9296;
  display: block;
  font-size: 3rem;
  height: 3rem;
}


